<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- P1 -->
    <nav>
        <a href="./index.html">Home</a> |
        <a href="./education.html">Education</a> |
        <a href="./work.html">Work Experience</a> |
        <a href="./contactMe.html">Contact Me</a>
    </nav>
    <div class="line"></div>
    <!-- P1 end -->
    
    <!-- P2 -->
    <div>
        <h1>Work</h1>
    </div>
    
    <img src="./Screenshot 2566-08-04 at 00.02.12.png" height="150px" width="150px" class="paddingY5">
    <!-- P2 end -->
    
    <!-- P3 -->
        <table style="width: 100%; table-layout:fixed;">
            <tr class="headerColorBlue textLeft">
                <th>Year</th>
                <th colspan="3">Job Title</th>
                <th colspan="2">Company</th>
            </tr>
            
            <tr>
                <td>2021</td>
                <td colspan="3">Full Stack</td>
                <td colspan="2">XYZ</td>
            </tr>
            
            <tr>
                <td>2020</td>
                <td colspan="3">Frontend Developer</td>
                <td colspan="2">DEF</td>
            </tr>
            
            <tr>
                <td>2019</td>
                <td colspan="3">Junior Backend</td>
                <td colspan="2">ABC</td>
            </tr>
        </table>
        <!-- P3 -->
    </body>
</html>